{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeamContext": "Server=.\\SQLEXPRESS;Database=NFL;Trusted_Connection=True;MultipleActiveResultSets=True"

  }
}
